# Global options
exclude: [\.html$]

bundles:
    bootstrap:
        exclude: [(npm|umd|theme|grid|reboot|bootstrap.css|bootstrap.js)]
    hammerjs:
        dist: '.'
        exclude: [.*]
        include: [hammer.min.js]
    jquery:
        exclude: [(core|slim|jquery.js)]
    lodash:
        dist: '.'
        exclude: [.*]
        include: [lodash.min.js]
    tether:
        exclude: [(theme|tether.css|tether.js)]
